; <bns:QueryResult numberOfResults="1" xmlns:bns="http://api.platform.boomi.com/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
;    <bns:result xsi:type="bns:EnvironmentExtensions" id="d806057a-9a6e-4b10-85df-c648dcc16abe" 
;      extensionGroupId="2545e8cb-3162-4729-8dff-3a8ccfc48933" environmentId="d806057a-9a6e-4b10-85df-c648dcc16abe">
;       <bns:connections>
;          <bns:connection name="Local MySql" id="9ba5dfab-8781-4e6a-b908-0c7a7797d17a">
;             <bns:field componentOverride="false" usesEncryption="false" encryptedValueSet="false" id="exhaustedAction"/>
;             <bns:field componentOverride="false" usesEncryption="false" encryptedValueSet="false" id="driverId"/>
;          </bns:connection>
;          <bns:connection name="AndLinux - Datadump" id="e3aeadb7-ee49-4596-9e8f-22c04724c88d">
;             <bns:field componentOverride="false" usesEncryption="false" encryptedValueSet="false" id="directory" value="mydirectory"/>
;          </bns:connection>
;          <bns:connection name="New QuickBooks Connection" id="c9f59f09-e592-4dae-98b9-ddf1e3512f53">
;             <bns:field componentOverride="false" usesEncryption="false" encryptedValueSet="false" id="appName"/>
;             <bns:field componentOverride="false" usesEncryption="false" encryptedValueSet="false" id="companyFileName"/>
;             <bns:field componentOverride="false" usesEncryption="true" encryptedValueSet="false" id="toBeEncrypted"/>
;          </bns:connection>
;       </bns:connections>
;       <bns:operations>
;           <bns:operation id="2b9a80d2-103d-4eba-8b61-b7401ab76cf8" name="WebService Operation">
;               <bns:field componentOverride="false"
;                   encryptedValueSet="false" id="ObjectName"
;                   usesEncryption="false" value="Updated"/>
;           </bns:operation>
;       </bns:operations>
;       <bns:tradingPartners>
;          <bns:tradingPartner name="My Company" id="19b261d1-70d3-45a7-bd48-ae7c7df5ea7e">
;             <bns:category name="AS2" id="as2">
;                <bns:field componentOverride="true" usesEncryption="false" encryptedValueSet="false" 
;                  value="85166fdd-946e-42c7-9264-2b6db77d2d35" id="as2identity-encryptAlias"/>
;                <bns:field componentOverride="false" usesEncryption="false" encryptedValueSet="false" 
;                  value="" id="as2identity-as2Id"/>
;                <bns:field componentOverride="false" usesEncryption="false" encryptedValueSet="false" 
;                  id="as2identity-mdnAlias"/>
;             </bns:category>
;             <bns:category name="X12 Information" id="x12">
;                <bns:field componentOverride="false" usesEncryption="false" encryptedValueSet="false" 
;                  id="x12envelope-interchangeid"/>
;                <bns:field componentOverride="false" usesEncryption="false" encryptedValueSet="false" 
;                  id="x12envelope-securityinfo"/>
;                <bns:field componentOverride="false" usesEncryption="false" encryptedValueSet="false" 
;                  id="x12envelope-version"/>
;             </bns:category>
;          </bns:tradingPartner>
;       </bns:tradingPartners>
;       <bns:sharedCommunications>
;          <bns:sharedCommunication id="54748ce7-fd92-434c-8db3-2717b44b2692" name="Best Enterprises MyCo" type="http">
;             <bns:field id="http-trustedcertalias" encryptedValueSet="false" 
;               usesEncryption="false" componentOverride="false" value="usercred"/>
;             <bns:field id="http-password" encryptedValueSet="false" usesEncryption="false" 
;               componentOverride="false" value="passwd"/>
;             <bns:field id="http-clientId" encryptedValueSet="false" usesEncryption="false" 
;               componentOverride="false" value="id123"/>
;             <bns:field id="http-user" encryptedValueSet="false" usesEncryption="false" 
;               componentOverride="false" value="admin"/>
;             <bns:field id="http-password" encryptedValueSet="false" usesEncryption="true" 
;               componentOverride="false" value="toBeEncrypted"/>
;          </bns:sharedCommunication>
;       </bns:sharedCommunications>
;       <bns:crossReferences>
;          <bns:crossReference name="My Cross Reference" overrideValues="true" id="a6759305-9ed9-47d4-a76f-2ba227454d18">
;             <bns:CrossReferenceRows>
;                <bns:row ref3="3" ref2="2" ref1="1"/>
;                <bns:row ref3="1" ref2="34" ref1="12"/>
;                <bns:row ref3="2" ref2="1" ref1="3"/>
;             </bns:CrossReferenceRows>
;          </bns:crossReference>
;       </bns:crossReferences>
;       <bns:processProperties>
;          <bns:ProcessProperty name="Test Process Property" id="5399215e-3cc8-4006-bfe7-c3ae71df6c26">
;             <bns:ProcessPropertyValue encryptedValueSet="false" value="300" key="new-1355426770730" 
;               label="First"/>
;             <bns:ProcessPropertyValue encryptedValueSet="false" value="400" key="new-1355426788553" 
;               label="Second"/>
;          </bns:ProcessProperty>
;       </bns:processProperties>
;       <bns:properties>
;          <bns:property name="reference" value="myreference"/>
;          <bns:property name="baseURL" value="myurl"/>
;          <bns:property name="datetime" value="20110111"/>
;       </bns:properties>
;       <bns:PGPCertificates>
;          <bns:PGPCertificate id="6a9cb126-57ef-44e1-b30b-7770f4b803b6"/>
;       </bns:PGPCertificates>
;    </result>
; </bns:QueryResult>

numberOfResults = 1

[results]
d806057a-9a6e-4b10-85df-c648dcc16abe = %[_result1]

[_result1]
type = bns:EnvironmentExtensions
extensionGroupId = 2545e8cb-3162-4729-8dff-3a8ccfc48933
environmentId = d806057a-9a6e-4b10-85df-c648dcc16abe
connections = %[_connection1]
operations = %[_operations1]
tradingPartners = %[_tradingPartners1]
sharedCommunications = %[_sharedCommunications1]
crossReferences = %[_crossReferences1]
processProperties = %[_processProperties1]
properties = %[_properties1]
PGPCertificates = %[_PGPCertificates1]

[_connections1]
9ba5dfab-8781-4e6a-b908-0c7a7797d17a = %[_connection1]
e3aeadb7-ee49-4596-9e8f-22c04724c88d = %[_connection2]
c9f59f09-e592-4dae-98b9-ddf1e3512f53 = %[_connection3]

[_connection1]
name = Local MySql
fields = %[_fields1]

[_fields1]
exhaustedAction = %[_field1]
driverId = %[_field2]

[_field1]
componentOverride = false
usesEncryption = false
encryptedValueSet = false

[_field2]
componentOverride = false
usesEncryption = false
encryptedValueSet = false

[_connection2]
name = AndLinux - Datadump
fields = %[_fields2]

[_fields2]
directory = %[_field3]

[_field3]
componentOverride = false
usesEncryption = false
encryptedValueSet = false
value = mydirectory

[_connection3]
name = New QuickBooks Connection
fields = %[_fields3]

[_fields3]
appName = %[_field4]
companyFileName = %[_field5]
toBeEncrypted = %[_field6]

[_field4]
componentOverride = false
usesEncryption = false
encryptedValueSet = false

[_field5]
componentOverride = false
usesEncryption = false
encryptedValueSet = false

[_field6]
componentOverride = false
usesEncryption = true
encryptedValueSet = false

[_operations1]
2b9a80d2-103d-4eba-8b61-b7401ab76cf8 = %[_operation1]

[_operation1]
name = WebService Operation
fields = %[_fields4]

[_fields4]
ObjectName = %[_field7]

[_field7]
componentOverride = false
usesEncryption = true
encryptedValueSet = false
value = Updated

[_tradingPartners1]
19b261d1-70d3-45a7-bd48-ae7c7df5ea7e = %[_tradingPartner1]

[_tradingPartner1]
name = My Company
categories = %[_categories1]

[_categories1]
as2 = %[_category1]
x12 = %[_category2]

[_category1]
name = AS2
fields = %[_fields5]

[_fields5]
as2identity-encryptAlias = %[_field8]
as2identity-as2Id = %[_field9]
as2identity-mdnAlias = %[_field10]

[_field8]
componentOverride = true
usesEncryption = false
encryptedValueSet = false
value = 85166fdd-946e-42c7-9264-2b6db77d2d35

[_field9]
componentOverride = false
usesEncryption = false
encryptedValueSet = false
value =

[_field10]
componentOverride = false
usesEncryption = false
encryptedValueSet = false

[_category2]
name = X12 Information
fields = %[_fields6]

[_fields6]
x12envelope-interchangeid = %[_field11]
x12envelope-securityinfo = %[_field12]
x12envelope-version = %[_field13]

[_field11]
componentOverride = false
usesEncryption = false
encryptedValueSet = false

[_field12]
componentOverride = false
usesEncryption = false
encryptedValueSet = false

[_field13]
componentOverride = false
usesEncryption = false
encryptedValueSet = false

[_sharedCommunications1]
54748ce7-fd92-434c-8db3-2717b44b2692 = %[_sharedCommunication1]

[_sharedCommunication1]
name = Best Enterprises MyCo
type = http
fields = %[_fields7]

[_fields7]
http-trustedcertalias = %[_field14]
http-password = %[_field15]
http-clientId = %[_field16]
http-user = %[_field17]
http-password = %[_field18]

[_field14]
encryptedValueSet = false
usesEncryption = false
componentOverride = false
value = usercred

[_field15]
encryptedValueSet = false
usesEncryption = false
componentOverride = false
value = passwd

[_field16]
encryptedValueSet = false
usesEncryption = false
componentOverride = false
value = id123

[_field17]
encryptedValueSet = false
usesEncryption = false
componentOverride = false
value = admin

[_field18]
encryptedValueSet = false
usesEncryption = true
componentOverride = false
value = toBeEncrypted

[_crossReferences1]
a6759305-9ed9-47d4-a76f-2ba227454d18 = %[_crossReference1]

[_crossReference1]
name = My Cross Reference
overrideValues = true
CrossReferenceRows = %[_CrossReferenceRows1]

[_CrossReferenceRows1]
1.1 = 1
.  = 2
.  = 3
2.1 = 12
.  = 34
.  = 1
3.1 = 3
.  = 1
.  = 2

[_processProperties1]
5399215e-3cc8-4006-bfe7-c3ae71df6c26 = %[_ProcessProperty1]

[_ProcessProperty1]
name = Test Process Property
ProcessPropertyValues = %[_ProcessPropertyValues1] %%%%[;1111 %[

[_ProcessPropertyValues1]
new-1355426770730 = %[_ProcessPropertyValue1]
new-1355426788553 = %[_ProcessPropertyValue2]

[_ProcessPropertyValue1]
encryptedValueSet = false
value = 300
label = First

[_ProcessPropertyValue2]
encryptedValueSet = false
value = 400
label = Second

[_properties1]
reference = myreference
baseURL = myurl
datetime = 20110111

[_PGPCertificates1]
6a9cb126-57ef-44e1-b30b-7770f4b803b6 = %[_PGPCertificate1]

[_PGPCertificate1]
